server {
    listen 80;
    TodoApp todoapp.com;

    # Define the root directory where your Vue.js build files are located
    root /var/www/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionally, you can configure other settings such as error pages, caching, etc.
    # Add your additional configurations here if needed
}